<!DOCTYPE html>
<html lang="pl">https://github.com/dawijas/dawijas.github.io/blob/main/portfolio/index.html
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Moje Portfolio</title>
     <base href="https://portfolio.dawijas.github.io/">
</head>
<body>


    <header>
        <h1>Dawijas / Portfolio</h1>
    </header>

   
   

  
    <section id="portfolio">
   
    </section>


    <section id="ratings">

    </section>

 
    <section id="skills">
       
    </section>

   
    <section id="contact">
        <h2>Kontakt</h2>
      
    </section>

    <script src="script.js"></script>
</body>
</html>
